Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.5
Annual Additional Capacity Retired due to Early Retirement Policy[crude oil es] = 750
Fraction of Cement Clinker Substitution Made = 1
Fraction of F Gases Avoided = 1
Fraction of Methane Capture Opportunities Achieved = 1
Fraction of TDM Package Implemented[passenger] = 1
Fraction of TDM Package Implemented[freight] = 1
Fuel Price Deregulation[natural gas] = 0.5
Fuel Price Deregulation[petroleum gasoline] = 0.5
Fuel Price Deregulation[petroleum diesel] = 0.5
Fuel Price Deregulation[jet fuel or kerosene] = 0.5
Fuel Price Deregulation[crude oil] = 0.5
Fuel Price Deregulation[heavy or residual fuel oil] = 0.5
Fuel Price Deregulation[LPG propane or butane] = 0.5
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.66
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.54
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.74
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.66
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.2
Percentage Increase in Transmission Capacity vs BAU = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 0.62
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.5
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.5
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.5
